# Gestor-Ordenes-API

./: GestorOrdenes.sln  README.md
GestorOrdenes/: GestorOrdenes.Api.csproj  Program.cs  WeatherForecast.cs
GestorOrdenes.Datos/: ApplicationDbContext.cs  CargadorDatos.cs  GestorOrdenes.Datos.csproj
GestorOrdenes.Datos/Repositorios/: ClienteRepository.cs  OrdenRepository.cs  ProductoRepository.cs
GestorOrdenes.Dominio/: GestorOrdenes.Dominio.csproj
GestorOrdenes.Dominio/Entidades/: Cliente.cs  DetalleOrden.cs  Orden.cs  Producto.cs
GestorOrdenes.Dominio/Interfaces/: IClienteRepository.cs  IOrdenRepository.cs  IProductoRepository.cs
GestorOrdenes.Servicios/: GestorOrdenes.Servicios.csproj
GestorOrdenes.Servicios/DTOs/: ClienteDto.cs  CrearDetalleOrdenDto.cs  CrearOrdenDto.cs  DetalleOrdenDto.cs  OrdenDto.cs  ProductoDto.cs
GestorOrdenes.Servicios/Excepciones/: ClienteNoEncontradoException.cs  OrdenNoEncontradaException.cs  ProductoNoEncontradoException.cs  StockInsuficienteException.cs
GestorOrdenes.Servicios/Interfaces/: IClienteService.cs  IOrdenService.cs  IProductoService.cs
GestorOrdenes.Servicios/Servicios/: ClienteService.cs  OrdenService.cs  ProductoService.cs
GestorOrdenes.Servicios/Validaciones/: ValidarCliente.cs  ValidarOrden.cs  ValidarProducto.cs
GestorOrdenes/Controllers/: OrdenController.cs
GestorOrdenes/Properties/: launchSettings.json
