<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Interfaces\" />
    <None Remove="Servicios\" />
    <None Remove="DTOs\" />
    <None Remove="Excepciones\" />
    <None Remove="Validaciones\" />
    <None Remove="Utilidades\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Servicios\" />
    <Folder Include="DTOs\" />
    <Folder Include="Excepciones\" />
    <Folder Include="Validaciones\" />
    <Folder Include="Utilidades\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OrderManagement.Data\GestorOrdenes.Datos.csproj" />
    <ProjectReference Include="..\GestorOrdenes.Dominio\GestorOrdenes.Dominio.csproj" />
  </ItemGroup>
</Project>
