<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GestorOrdenes.Dominio\GestorOrdenes.Dominio.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Repositorios\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Repositorios\" />
  </ItemGroup>
</Project>
